body {
    background-color:rgb(161, 180, 202);
    font-family:"Copperplate", Arial;
}



.flex-parent > article {
    background-color: bisque;
    margin:10px;
    text-align: center;
    height:500px;
    width: 500px;
    
    
    
    

}

#text {
    position:relative;
    
}



#image {
    width: 300px;
    height:200px;
    max-height:200px;
    max-width: 300px;
    position:relative;
    z-index:0;
    
    
}

.flex-parent {
    display:flex;
    justify-content:space-between;
    
    flex-wrap: wrap;
   
}

button:hover {
    background-color: yellowgreen;
}

#banner {
    background-color: aqua;
    position:relative;
    top: 10px;
    width:80%;

}

.flex-container:hover {
    box-shadow: 10px 10px 0px 5px teal;
}

#text > p{
    color:brown;
}

#text > h2{
    color:rgb(126, 23, 23);
}

#bannertxt {
   z-index:1;
}

#bannertxt:hover {
    color:rgb(80, 36, 255);
}


#rating {
    width: 100px;
    max-width:100px;
    
}


header  {
    text-align: center;
    background-color: rgb(214, 224, 252);
    padding:15px;
    margin:10px;
}

footer {
    display:flex;
    justify-content: space-between;
    background-color: rgb(214, 224, 252);
    padding:5px;
    margin:10px;
}
