<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>index</title>
    </head>
    <body>
        <header>
            <h1>The Environmental Impact of Artificial Intelligence (AI)</h1>
        </header>
        <main id="container">
            <div id="synopsis">
                <article id = "art1"> 
                    <p>How does AI work?  <a href="page1.html">jump to </a> </p>
                </article>
                <article id = "art2"> 
                    <p>This is how the GPU's produce carbon emmissions <a href="page2.html">jump to</a> </p>
                </article>
                <article id = "art3">
                    <p>INSANE! AI's massive water cooling demand impacts freshwater reserves <a href="page3.html">jump to</a></p>
                </article>
                
            </div>
            
            
            <div id = "menu">
                <nav>
                    <p><a href="page1.html">PAGE 1</a></p> <br>
                    <p><a href="page2.html">PAGE 2</a></p> <br>
                    <p><a href="page3.html">PAGE 3</a></p> <br>
                    <p><a href="sources.html">SOURCES</a></p>
                </nav>
            </div>
            
        </main>
        <footer>
            <p>Leighann Baker - ISTE 140</p>
        </footer>
    </body>
</html>