<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles_page.css">
        <title>Page 2: </title>
    </head>
    <body>
        <header> 
            <h1>All About Carbon Emmissions</h1>
        </header>
        <main>
            <article>
                <p>GPU’s produce carbon emissions by the hour <a href="sources.html">[2]</a>. At the level to which emissions are produced, on say, a regular office computer, emissions may seem manageable enough– but considering the growing number of computer users coupled with the increasing frequency of computer usage, these emissions should be of more note. <br> Then, consider how many processors are required to catalyze the amounts of data necessary to train LLM’s, which can be up to petabytes of data for complex models <a href="sources.html">[3]</a>, multiplied by the amount of ‘complicated’ LLM’s there currently are (think chatGBT, etc.) </p>
            </article>
        </main>
        <footer> 
            <nav>
                <a href="page1.html"> previous </a><a href="page3.html"> next </a> <a href="index.html"> home </a>
            </nav>
        </footer>
    </body>
</html>