<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles_page.css">
        <title>Page 1: How AI works</title>
    </head>
    <body>
        <header> 
            <h1>How does AI exist?</h1>
        </header>
        <main>
            <article><p>Let's start simple: most LLM’s require large and continuously inputted swaths of data for it to be ‘trained’-- the machines used to process this data is much like a computer, as it used some of the exact same parts as a PC, such as a core or graphics processing unit (CPU & GPU respectively).  <br> <br>  Many studies have delved into the impacts of GPU usage, in terms of temperature, energy, and even carbon emissions. GPU’s, at maximum or high capacity, often have the potential to draw a large amount of power, as oftentimes process efficiency is prioritized over energy efficiency with the manufacturing of GPU’s. Regarding LLM’s, the same ideal goes; high capacity processing is often needed to process data for LLM’s, resulting in large power draws in GPU’s, which raises the temperature of the hardware <a href="sources.html">[1]</a>. </p></article>
            
        </main>
        <footer> 
            <nav>
                <a href="index.html"> previous </a><a href="page2.html"> next </a> <a href="index.html"> home </a>
            </nav>
        </footer>
    </body>
</html>