<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles_page.css">
        <title>Page 3: </title>
    </head>
    <body>
        <header> 
            <h1>Unmasking the Water Dilemma</h1>
        </header>
        <main>
            <article>
                <p>Referring back to the raising of GPU temperatures: GPU’s heat up often when significant levels of processing are drawn. However, GPU’s should not change in temperature too drastically to avoid hardware malfunction; as a solution, hardware cooling components are often implemented in machines to avoid processors getting too overheated. <br><br>Water cooling is a popular method of cooling machine processors for LLM’s specifically. Unfortunately, this cooling method requires constant, non-cycling supplies of freshwater for each an every GPU. As a result, investigations have shown that generative AI models use up to 700,000 gallons of water, just in training alone– all of which is freshwater. <a href="sources.html">[4]</a>  The usage of freshwater already has present-day impacts, as civilians in South America have come to protest against Google over the depletion of their freshwater resources. <a href="sources.html">[5]</a> </p>
            </article>
        </main>
        <footer> 
            <nav>
                <a href="page2.html"> previous </a><a href="sources.html"> next </a> <a href="index.html"> home </a>
            </nav>
        </footer>
    </body>
</html>