<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Sources</title>
    </head>
    <body>
        <header> 
            <h1>Sources</h1>
        </header>
        <main id="main">
            <p>Financieras, N. (2023, November 6). Google projects growth in Uruguay thanks to data center and rules out using 7,600,000 liters of water per day. ProQuest. Retrieved October 21, 2024, from <a href="https://www.proquest.com/docview/2886850445?pq-origsite=summon&parentSessionId=BUhXEKnOXd9NoL1lI7w5KN4XJgVkuYfrhAAe%2BziRtIY%3D&sourcetype=Wire%20Feeds">https://www.proquest.com/docview/2886850445?pq-origsite=summon&parentSessionId=BUhXEKnOXd9NoL1lI7w5KN4XJgVkuYfrhAAe%2BziRtIY%3D&sourcetype=Wire%20Feeds</a> </p>
            <br>
            <p>McIntosh-Smith, S., Wilson, T., Ibarra, A. A., Crisp, J., & Sessions, R. B. (2011). Benchmarking energy efficiency, power costs and carbon emissions on heterogeneous systems. The Computer Journal, 55(2), 192–205. <a href="https://doi.org/10.1093/comjnl/bxr091">https://doi.org/10.1093/comjnl/bxr091</a>  </p>
            <br>
            <p>Freitag, C., Berners-Lee, M., Widdicks, K., Knowles, B., Blair, G. S., & Friday, A. (2021). The real climate and transformative impact of ICT: A critique of estimates, trends, and regulations. Patterns, 2(9), 100340. <a href= "https://www.sciencedirect.com/science/article/pii/S2666389921001884">https://www.sciencedirect.com/science/article/pii/S2666389921001884</a> </p>
            <br>
            <p>
                Zhao, Dan, et al. Sustainable Supercomputing for AI: GPU Power Capping at HPC Scale. Ithaca:, 2024. ProQuest. Web. 21 Oct. 2024. <a href="https://www.proquest.com/docview/2933661350?parentSessionId=RqMWA5rWp%2FGcSURv7Dd3MNZ3pZqq%2Bx0kvW14crp%2BhFo%3D&pq-origsite=summon&sourcetype=Working%20Papers&parentSessionId=%2FXgVtpTV5I5qBtvjnjJFei5P7iL00GvLgnt%2Ff%2BHkqXQ%3D">https://www.proquest.com/docview/2933661350?parentSessionId=RqMWA5rWp%2FGcSURv7Dd3MNZ3pZqq%2Bx0kvW14crp%2BhFo%3D&pq-origsite=summon&sourcetype=Working%20Papers&parentSessionId=%2FXgVtpTV5I5qBtvjnjJFei5P7iL00GvLgnt%2Ff%2BHkqXQ%3D</a>  </p>
            <br>
            <p>Li, P., Yang, J., Islam, M. A., & Ren, S. (n.d.). Making AI Less “Thirsty”: Uncovering and Addressing the Secret Water Footprint of AI Models. arXiv.org. <a href="https://arxiv.org/abs/2304.03271">https://arxiv.org/abs/2304.03271</a> </p>
            <br>
            <p>Donaghy, T., Henderson, C., & Jardim, E. (2020, May 19). Oil In the Cloud How tech companies are helping big oil profit from climate destruction. <a href="https://www.greenpeace.org/usa/reports/oil-in-the-cloud/#big-tech">https://www.greenpeace.org/usa/reports/oil-in-the-cloud/#big-tech</a>
            </p>
        </main>
        <footer> 
            <nav>
                <a href="page1.html"> previous </a><a href="page3.html"> next </a> <a href="index.html"> home </a>
            </nav>
        </footer>
    </body>
</html>