<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style> 
            div {
                width: 100px;
                height: 100px;
                background: aquamarine;
                transition: color 6s;
                transition: 1s;
                position: relative;
                top:300px;
                left: 200px;
                
                transition-timing-function: ease-out;
            }
            div:hover {
                
                width: 500px;
                background: blueviolet;
                top: 40px;
                left: 150px;
                transform: rotate(359deg);
            }
        </style>
    </head>
    <body>
        <div>silly box</div>
    </body>
</html>