<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About me!!!!!</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body style="background-color:rgb(255, 237, 241)">
       
        <main>
            <section id="facts">

                <h2>quick facts</h2>
                <p>My name is Leighann, I just turned 18 & I'm in the computer exploration program currently. I'm from NYC! </p>
            </section>
            <section> 
                <h2> hobbies and interests </h2>
                <p> I enjoy playing rhythm games and drawing. I also enjoy making tier lists of things I like (mostly food; taco bell, energy drinks) </p>
                <img src="Energy_drink_tier_list_sept_2024.jpg" width="900" alt="my tier list for energy drinks! I rank each individual flavor I've had">
                <ul>
                    <caption>my interests:</caption>
                    <ul id="games" > 
                        <caption>rhythm games!:</caption>
                        <li>project sekai</li>
                        <li>project diva</li>
                        <li>Osu! Mania</li>
                        <li>Chunithym</li>
                        <li>cytus
                        </li>
                        <li>arcaea</li>
                    </ul>
                </ul>
                <ul>
                    
                    <ul id = "tv">
                        <caption>(comedy) tv shows:</caption>
                        <li>Family Guy</li>
                        <li>It's Always Sunny in Philadelphia</li>
                        <li>Moral Orel</li>
                        <li>Rick and Morty</li>
                        <li>South Park</li>
                    </ul>
                </ul>
                <ul>
                    <ul id="movies">
                        <caption>Movies: </caption>
                        <li>Nowhere (1997)</li>
                        <li>the Doom Generation (1995)</li>
                        <li>Go (1999)</li>
                        <li>Ted 1 and 2</li>
                    </ul>
                </ul>
            </section>
            <section>
                <button><a href="midterm2241/index.html">GO BACK TO EXAM</a></button>
            </section>
            

        </main>
    </body>
</html>