<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Leighann Baker's Midterm Practical Exam 2024</title>
        <link rel="stylesheet" href="styles/Styles.css">
    </head>
    <body>
        <header>
            <h1><strong>My Top Cheeses</strong></h1>
        </header>
        <div class="flex-parent">
            <article class = "flex-container">
                <section id="banner">
                    <p id="bannertxt">Banner</p>
                </section>
                <img src="images/parmesan.jpg" alt="picture of parmesan cheese"  id="image" >
                <section id="text">
                    <h2>parmesan</h2>
                    <img id ="rating" src="images/5star_rating.png" alt="a  rating of 5 stars">
                    
                    <p>parmesan is my favorite cheese</p>
                </section>
                <section id="button">
                    <button><a href="../index.html">Back to index.html</a></button> <!--- note: button on the index file is at the bottom of the page. You might need to scroll to find it-->
                    <button><a href="https://www.parmigianoreggiano.com/">learn more</a></button>
                </section>
                
            </article>
            <article class = "flex-container">
                <section id="banner">
                    <p id="bannertxt">Banner</p>
                </section>
                <img src="images/Romano.jpg" alt="picture of romano cheese" id="image">
                <section id="text">
                    <h2>Romano</h2>
                    <img id ="rating" src="images/4andhalf_star_rating.png" alt="a  rating of 4 and a half stars">
                    <p>Romano is delicious and salty</p>
                </section>
                <section id="button">
                    <button><a href="../index.html">Back to index.html</a></button> <!--- note: button on the index file is at the bottom of the page. You might need to scroll to find it-->
                    <button><a href="https://www.cheese.com/romano/">learn more</a></button>
                </section>
            </article>
            <article class = "flex-container">
                <section id="banner">
                    <p id="bannertxt">Banner</p>
                </section>
                <img src="images/Flagship.jpg" alt="picture of Flagship cheese" id="image">
                <section id="text">
                    <h2>Flagship</h2>
                    <img id ="rating" src="images/5star_rating.png" alt="a  rating of 5 stars">
                    <p>Flagship is a delicious reigonal cheese with a robust nutty & salty flavor</p>
                </section>
                <section id="button">
                    <button><a href="../index.html">Back to index.html</a></button> <!--- note: button on the index file is at the bottom of the page. You might need to scroll to find it-->
                    <button><a href="https://beechershandmadecheese.com/products/flagship/">learn more</a></button>
                </section>
            </article>
        </div>
        <footer>
            <p>Leighann Baker</p>
            <p>ISTE 140</p>
            <p>October 10 2024</p>
        </footer>
        
    </body>
</html>